

#==============================================================================#
#                             PINOUT CONFIGURATION                             #
#==============================================================================#

#Pins connected to the motors
PIN_Motors 0 1 2 3;


#The two pins used to select which analog data to select on the 
#	accelerometer/gyroscope
#Note : The most significant bit must be first
PIN_Selector 5 6;

#Pins connected to the ADC
#Note : The most significant bit must be first
PIN_ADC 7 8 9 10 11 12 13 14;




#==============================================================================#
#                            MOTOR CONFIGURATION                               #
#==============================================================================#

#Minimal speed for the motors in percent
MOT_MinSpeed 10;

#Frequence of the pwm sent to the motors
MOT_PwmFreq 100;

#The precision in percent of the motor
#	A low precision value means a high CPU load
MOT_PwmPrecision 1;




#==============================================================================#
#                             SENSOR CONFIGURATION                             #
#==============================================================================#


#Delay between a selection change and a data read in us (float)
#(time taken by the transistors to switch)
SEN_SelectionDelay 2;

#Delay in milliseconds between two sensor integration (float)
#Note Must be <100 ms
SEN_IntegrationDelay 5;




#==============================================================================#
#                          STABILIZATION CONFIGURATION                         #
#==============================================================================#

#The percentage of motor speed to add to compensate 1cm (float)
STA_Sensibility 5.0;

#The percentage of motor to add to compensate a rotation around Z axis (float)
#Unit is unknown :(
STA_RotSensibility 1.0;

#The time in µsec the thread will wait before re-checking/compensating the
#	sensors/motors (float)
STA_SleepTime 10000;
